C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\Task_3(is_equal_with_random_number).exe
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\Task_3(is_equal_with_random_number).deps.json
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\Task_3(is_equal_with_random_number).runtimeconfig.json
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\Task_3(is_equal_with_random_number).runtimeconfig.dev.json
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\Task_3(is_equal_with_random_number).dll
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\ref\Task_3(is_equal_with_random_number).dll
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\bin\Debug\net5.0\Task_3(is_equal_with_random_number).pdb
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).csproj.AssemblyReference.cache
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).AssemblyInfoInputs.cache
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).AssemblyInfo.cs
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).csproj.CoreCompileInputs.cache
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).dll
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\ref\Task_3(is_equal_with_random_number).dll
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).pdb
C:\Users\hssjx\source\repos\Tasks\Week__3\Task_3\obj\Debug\net5.0\Task_3(is_equal_with_random_number).genruntimeconfig.cache
